spring.application.name=ByteCupids-Backend
server.port=8000

# ===============================
# =      DATABASE CONFIG       =
# ===============================
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.yfqjsxiigmvuiovueuaw&password=bytecupids1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# =       JPA CONFIG           =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# =     OPTIONAL SQL INIT      =
# ===============================
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG


# ===============================
# =     OpenAI Config           =
# ===============================

azure.openai.agents.module-input-formatter.deployment-id=Module-Input-Formatter
azure.openai.agents.module-input-formatter.end-point=https://bytecupids-agents-services.openai.azure.com/

azure.openai.agents.topic-list-generator.deployment-id=topic-list-generator
azure.openai.agents.topic-list-generator.end-point=https://bytecupids-agents-services.openai.azure.com/